MYSQL_DATABASE='myproject'
MYSQL_USER='root'
MYSQL_PASSWORD='26/12/2005@Ra'
MYSQL_HOST= '192.168.217.157'
MYSQL_PORT= '3306'
SECRET_KEY='django-insecure-tbpo)2o!oj9(l0hk!unw82u1npk+7-fohv__3m7c8^(@7d6p!0'
DEBUG='True'
