DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='zsnfVoqhIoIqGSYJUdgSBnAOTbyZUaXi'
DB_HOST= 'roundhouse.proxy.rlwy.net'
DB_PORT='31969'
SECRET_KEY='django-insecure-tbpo)2o!oj9(l0hk!unw82u1npk+7-fohv__3m7c8^(@7d6p!0'
DEBUG='True'
